
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>推荐&amp;广告领域常见的业务指标 &#8212; JoyCode</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-推荐系统/推荐系统01-推荐&广告领域常见的业务指标';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="技术基础" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F02-%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html" />
    <link rel="prev" title="数据prepare" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A005-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">JoyCode</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    欢迎访问JoyCode
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A001-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95.html">算法简介</a></li>



<li class="toctree-l1"><a class="reference internal" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A002-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95.html">K近邻算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A003-K-Means%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95.html">算法简介</a></li>






<li class="toctree-l1"><a class="reference internal" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A004-K-Means%2B%2B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95.html">K-Means++聚类算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A005-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95.html">数据prepare</a></li>








<li class="toctree-l1 current active"><a class="current reference internal" href="#">推荐&amp;广告领域常见的业务指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F02-%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html">技术基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F03-%E5%8F%8C%E5%A1%94%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF.html">双塔模型优化思路</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F04-%E5%BA%8F%E5%88%97%E7%89%B9%E5%BE%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88.html">序列特征优化方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F05-%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%BB%BA%E6%A8%A1.html">多场景&amp;多目标建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F06-%E7%89%B9%E5%BE%81%E4%BA%A4%E5%8F%89.html">特征交叉</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F08-%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html">图模型总结</a></li>






<li class="toctree-l1"><a class="reference internal" href="../03-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E5%88%B7%E9%A2%98.html">刷题</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yilonghao/joycode-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yilonghao/joycode-book/issues/new?title=Issue%20on%20page%20%2F02-推荐系统/推荐系统01-推荐&广告领域常见的业务指标.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/02-推荐系统/推荐系统01-推荐&广告领域常见的业务指标.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>推荐&广告领域常见的业务指标</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi">广告投放中的ROI是如何计算的？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">广告计算常见的模型评估指标有哪些？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctr">点击率（CTR）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cvr">转化率（CVR）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">常见的广告计费模式有哪些？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpm">CPM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpc">CPC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpa">CPA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocpx">oCPX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ltltvcacarpu">常见的业务指标：LT、LTV、CAC、ARPU？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">各指标的含义是什么？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ltn">LTn的计算方式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arpu">ARPU的计算方式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ltv">LTV的概念及算法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">计算用户生命周期价值实战案例</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auc">AUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gauc">GAUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">推荐系统召回侧精确率和召回率</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#推荐&amp;广告领域常见的业务指标" data-toc-modified-id="推荐&amp;广告领域常见的业务指标-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>推荐&amp;广告领域常见的业务指标</a></span><ul class="toc-item"><li><span><a href="#广告投放中的ROI是如何计算的？" data-toc-modified-id="广告投放中的ROI是如何计算的？-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>广告投放中的ROI是如何计算的？</a></span></li><li><span><a href="#广告计算常见的模型评估指标有哪些？" data-toc-modified-id="广告计算常见的模型评估指标有哪些？-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>广告计算常见的模型评估指标有哪些？</a></span><ul class="toc-item"><li><span><a href="#点击率（CTR）" data-toc-modified-id="点击率（CTR）-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>点击率（CTR）</a></span></li><li><span><a href="#转化率（CVR）" data-toc-modified-id="转化率（CVR）-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>转化率（CVR）</a></span></li></ul></li><li><span><a href="#常见的广告计费模式有哪些？" data-toc-modified-id="常见的广告计费模式有哪些？-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>常见的广告计费模式有哪些？</a></span><ul class="toc-item"><li><span><a href="#CPM" data-toc-modified-id="CPM-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>CPM</a></span></li><li><span><a href="#CPC" data-toc-modified-id="CPC-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>CPC</a></span></li><li><span><a href="#CPA" data-toc-modified-id="CPA-1.3.3"><span class="toc-item-num">1.3.3&nbsp;&nbsp;</span>CPA</a></span></li><li><span><a href="#oCPX" data-toc-modified-id="oCPX-1.3.4"><span class="toc-item-num">1.3.4&nbsp;&nbsp;</span>oCPX</a></span></li></ul></li><li><span><a href="#常见的业务指标：LT、LTV、CAC、ARPU？" data-toc-modified-id="常见的业务指标：LT、LTV、CAC、ARPU？-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>常见的业务指标：LT、LTV、CAC、ARPU？</a></span><ul class="toc-item"><li><span><a href="#各指标的含义是什么？" data-toc-modified-id="各指标的含义是什么？-1.4.1"><span class="toc-item-num">1.4.1&nbsp;&nbsp;</span>各指标的含义是什么？</a></span></li><li><span><a href="#LTn的计算方式" data-toc-modified-id="LTn的计算方式-1.4.2"><span class="toc-item-num">1.4.2&nbsp;&nbsp;</span>LTn的计算方式</a></span></li><li><span><a href="#ARPU的计算方式" data-toc-modified-id="ARPU的计算方式-1.4.3"><span class="toc-item-num">1.4.3&nbsp;&nbsp;</span>ARPU的计算方式</a></span></li><li><span><a href="#LTV的概念及算法" data-toc-modified-id="LTV的概念及算法-1.4.4"><span class="toc-item-num">1.4.4&nbsp;&nbsp;</span>LTV的概念及算法</a></span></li><li><span><a href="#计算用户生命周期价值实战案例" data-toc-modified-id="计算用户生命周期价值实战案例-1.4.5"><span class="toc-item-num">1.4.5&nbsp;&nbsp;</span>计算用户生命周期价值实战案例</a></span></li></ul></li><li><span><a href="#AUC" data-toc-modified-id="AUC-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>AUC</a></span></li><li><span><a href="#GAUC" data-toc-modified-id="GAUC-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>GAUC</a></span></li><li><span><a href="#推荐系统召回侧精确率和召回率" data-toc-modified-id="推荐系统召回侧精确率和召回率-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>推荐系统召回侧精确率和召回率</a></span></li></ul></li></ul></div><section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>推荐&amp;广告领域常见的业务指标<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="roi">
<h2>广告投放中的ROI是如何计算的？<a class="headerlink" href="#roi" title="Link to this heading">#</a></h2>
<p>ROI：Return on investment（投资回报率），广告投放效果回报和成本投入比。</p>
<div class="math notranslate nohighlight">
\[
ROI = \frac{（总收入-成本投入）}{成本投入} * 100\%
\]</div>
<p>用谷歌官方的例子：某产品成本100刀，卖200刀，你卖了6件，销售收入1200刀，广告花费是200刀。</p>
<ul class="simple">
<li><p>赚的利润：1200 - 100 * 6 - 200 = 400</p></li>
<li><p>成本投入：6 * 100 + 200 = 800</p></li>
<li><p>ROI = <span class="math notranslate nohighlight">\(\frac{(1200 - (6 * 100 + 200))}{(6 * 100 + 200)} = 0.5\)</span>，即投资回报率是50%。</p></li>
</ul>
</section>
<section id="id2">
<h2>广告计算常见的模型评估指标有哪些？<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="ctr">
<h3>点击率（CTR）<a class="headerlink" href="#ctr" title="Link to this heading">#</a></h3>
<p>广告点击率，是指广告曝光期间，广告的点击比例。</p>
<div class="math notranslate nohighlight">
\[
CTR=\frac{广告点击次数}{广告展现次数}*100\%
\]</div>
</section>
<section id="cvr">
<h3>转化率（CVR）<a class="headerlink" href="#cvr" title="Link to this heading">#</a></h3>
<p>转化率是指广告点击后，订单成交的成功率，广告转化是否良好，能够直接看出一则广告的成效如何。</p>
<div class="math notranslate nohighlight">
\[
CVR＝\frac{广告转化次数}{广告点击次数}*100\%
\]</div>
</section>
</section>
<section id="id3">
<h2>常见的广告计费模式有哪些？<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="cpm">
<h3>CPM<a class="headerlink" href="#cpm" title="Link to this heading">#</a></h3>
<p>CPM（Cost Per Mille）按照展示计费，表示广告每展现给1000个人所花的成本，所以也叫千人展现成本。例如某个广告千次曝光的价格为10元，则CPM=10</p>
</section>
<section id="cpc">
<h3>CPC<a class="headerlink" href="#cpc" title="Link to this heading">#</a></h3>
<p>CPC（Cost Per Click）按照每次点击广告的价格付费。如果一个广告单次点击价格为0.1元，则CPC=0.5</p>
<div class="math notranslate nohighlight">
\[
CPC总广告费=竞价 * 点击次数
\]</div>
<p>假设你设置广告竞价为0.1元（用户每次点击付费0.3元），广告展现了500次，点击了100次，那么你只需要为这100次点击付费，应该支付的费用为0.1*100=10元</p>
<p>CPC收费模式的好处与弊端：</p>
<ul class="simple">
<li><p>只为点击付费</p></li>
<li><p>广告费用一般会逐年升高（竞价）</p></li>
<li><p>无法避免恶意点击</p></li>
</ul>
</section>
<section id="cpa">
<h3>CPA<a class="headerlink" href="#cpa" title="Link to this heading">#</a></h3>
<p>CPA（Cost Per Action）按行动付费，即按转化付费。这里的行动可以是表单、加购、下单等，需要与广告主约定好。</p>
<p>CPA总广告费=出价*行动次数</p>
</section>
<section id="ocpx">
<h3>oCPX<a class="headerlink" href="#ocpx" title="Link to this heading">#</a></h3>
<p>oCPX是Facebook先推，后为各移动广告平台广泛采用的一种计费模式，这里的X可能是M，也能是C，也就是说广告平台仍然按照CPX计费模式进行计费，但会根据后续的转化目标进行优化。也就是说，虽然计费模式仍然是CPX，但是供给方（媒体、变现平台）会承担点击率和点击价值估计的任务。</p>
</section>
</section>
<section id="ltltvcacarpu">
<h2>常见的业务指标：LT、LTV、CAC、ARPU？<a class="headerlink" href="#ltltvcacarpu" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>推荐阅读</strong>⭐️⭐️⭐️⭐️⭐️</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.growthhk.cn/cgo/user/54685.html">如何做好用户生命周期价值分析（LTV）</a></p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/75557907">详说LTV的业务逻辑、数理逻辑和计算方法</a></p></li>
</ol>
</div></blockquote>
<section id="id4">
<h3>各指标的含义是什么？<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>LT、LTV、CAC、ARPU这几个业务指标的含义如下：</p>
<ul class="simple">
<li><p>LT：Life Time，用户生命周期，用户首次访问至末次访问期间的活跃天数</p></li>
<li><p>LTV：Life Time Value，用户生命周期价值，用于衡量用户对产品产生的价值</p></li>
<li><p>CAC：Customer Acquisition Cost，用户获取成本</p></li>
<li><p>ARPU：Average Revenue Per User，用户平均收益</p></li>
</ul>
</section>
<section id="ltn">
<h3>LTn的计算方式<a class="headerlink" href="#ltn" title="Link to this heading">#</a></h3>
<p>LTn计算方式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
LTn &amp;= 1+R2+...Rn(Rn表示第n天的留存率) \\
    &amp;= 1 + 次日留存率 + 3日留存率 + ... + n日留存率 \\
    &amp;= (新用户 + 次留用户 + 3日留用户 + .. + n日留用户) / 新用户
\end{aligned}
\end{split}\]</div>
<p>例如：</p>
<div class="math notranslate nohighlight">
\[
LT30 = 1 + 次留 + 3留 + ... + 30留
\]</div>
</section>
<section id="arpu">
<h3>ARPU的计算方式<a class="headerlink" href="#arpu" title="Link to this heading">#</a></h3>
<p>ARPU计算公式：</p>
<div class="math notranslate nohighlight">
\[
ARPU = 收入 / DAU
\]</div>
</section>
<section id="ltv">
<h3>LTV的概念及算法<a class="headerlink" href="#ltv" title="Link to this heading">#</a></h3>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/image-20240613083720698.png" alt="用户生命周期" style="zoom:33%; display: block; margin: auto;" />
<p>LTV与CAC的关系：要保证产品不亏损，就需要保证用户在整个生命周期中给产品带来的价值大于获取用户所耗费的成本，即LTV&gt;CAC（CAC为获得单个客户的平均费用）。从最本质的角度来说，LTV 的计算公式非常质朴，就是：</p>
<div class="math notranslate nohighlight">
\[
LTV = \sum(单个完整生命周期的用户付费)
\]</div>
<p>但绝大部分情况下需要的是平均LTV，所以公式应为：</p>
<div class="math notranslate nohighlight">
\[
LTV = \frac{\sum(某批用户付费)}{用户数}
\]</div>
<p>同时大部分情况下付费都是阶段性（这里以周为例）统计的，所以LTV最常见而又最本质的计算公式为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
LTV &amp;= \frac{收入_{week1} + 收入_{week2} + ... + 收入_{weekn}}{总用户数} \\
    &amp;= \frac{用户数_{week1} \cdot ARPU_{week1} + 用户数_{week2} \cdot ARPU_{week2} + ... + 用户数_{weekn} \cdot ARPU_{weekn}}{总用户数} \\
    &amp;= 留存率_{week1} \cdot ARPU_{week1} + 留存率_{week2} \cdot ARPU_{week2} + ... + 留存率_{weekn} \cdot ARPU_{weekn}
\end{aligned}
\end{split}\]</div>
<p>表面上看只是一个简单的数学变换，但其中的重要意义是将计算指标回归到产品本身。如何理解？像用户数、收入等数据，本质上只是统计结果，并不能反映产品本身的属性（比如同一个产品在快速上升期时，周用户数会有很大增幅，但产品本身并无太大变化）,而相比之下，留存率和ARPU这两个指标都是直接描述产品的现状，这样的好处在于：</p>
<ol class="arabic simple">
<li><p>做预测的时候有更强的时效性；</p></li>
<li><p>留存率和ARPU能通过更多更准确的方式被预测和建模，甚至能联动或排除实际业务的影响；</p></li>
</ol>
<p>计算过程为：</p>
<ol class="arabic simple">
<li><p>收集足够的留存率和ARPU</p></li>
<li><p>分别对留存率和ARPU进行建模拟合</p></li>
<li><p>根据拟合结果预估生命周期（留存率为零时或ARPU为零时）</p></li>
<li><p>代入数据和公式计算结果</p></li>
</ol>
<p>LTV的估算方式：</p>
<div class="math notranslate nohighlight">
\[
LTV = LT \cdot ARPU
\]</div>
<p>其中LT是用户平均生命周期天，ARPU是用户日人均收入，经验证，在公式中参数估算较准确的情况下，长期来看总收入与<span class="math notranslate nohighlight">\(LTV \codt 总用户数\)</span>差距不大，LTV能准确的衡量用户价值。</p>
</section>
<section id="id5">
<h3>计算用户生命周期价值实战案例<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>目标：以2021.12.01 ~ 2021.12.07之间的七天留存率来预估14日留存、30日留存等。</p>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/ce2ccfe415d64df0bd1aa412943a8214-0290052.jpg" alt="如何做好用户生命周期价值分析（LTV）" style="zoom:67%; display: block; margin: auto;" />
<p>先将黄色部分的七天的留存率取均值，得到图上最下方的留存平均值。</p>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/b39675895c3442388b0b6fc87c0dc4a7-0290052.jpg" alt="如何做好用户生命周期价值分析（LTV）" style="zoom:67%; display: block; margin: auto;" />
<p>然后按照留存率的均值做拟合，拟合后的结果如下图所示。</p>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/0701ba3eaf8a469696c26a260cbb20a2-0290052.jpg" alt="如何做好用户生命周期价值分析（LTV）" style="zoom:50%; display: block; margin: auto;" />
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/289c48a389d04ac9b34560269c771288-0290052.jpg" alt="如何做好用户生命周期价值分析（LTV）" style="zoom: 67%; display: block; margin: auto;" />
<p>首先计算LT14：LT14=100%+51%+53%+37%+32%+29%+29%+25%+23%+22%+20%+19%+18%+17% = 4.75天，下一步就是计算ARPU了。ARPU值直接取日均值就可以了，假如ARPU日均值是￥60，则LTV14=4.75*60=285。</p>
</section>
</section>
<section id="auc">
<h2>AUC<a class="headerlink" href="#auc" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>推荐阅读</strong>⭐️⭐️⭐️⭐️⭐️</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.xuebawang.net/t/47417">「评估」AUC离线好,上线差?试试GAUC</a></p></li>
</ol>
</div></blockquote>
<p>AUC评估的是模型的排序能力，表示随机选一个正样本和一个负样本，模型打分正样本高于负样本的概率，<strong>AUC对具体的score不敏感，AUC越大，模型的排序能力越强</strong>。</p>
<p>ROC曲线：</p>
<ul class="simple">
<li><p>横轴：假正率（False Positive Rate），表示负样本被预测为正样本的比例</p></li>
<li><p>纵轴：真正率（True Positive Rate），表示正样本被预测为正样本的比例</p></li>
</ul>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/format,webp-0066497.png" alt="img" style="display: block; margin: auto;" />
<p>绘制ROC曲线（遍历过程）：</p>
<ul class="simple">
<li><p>将所有样本按照模型打分的score进行降序排列</p></li>
<li><p>遍历所有阈值，并计算该阈值下的TP和FP，从而得到原始ROC曲线上的一个点</p></li>
<li><p>最后坐标轴归一化至[0,1]</p></li>
</ul>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/format,webp-20231130080633357-0066497.png" alt="img" style="zoom:36%; display: block; margin: auto;" />
<ul class="simple">
<li><p>对原始ROC曲线进行坐标轴进行归一化，得到ROC曲线，以及AUC：</p></li>
</ul>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/format,webp-20231130080710974-0066497.png" alt="img" style="zoom:50%; display: block; margin: auto;" />
<ul class="simple">
<li><p>AUC即归一化后ROC曲线下的面积：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
AUC = \frac{ROC曲线下的面积}{坐标轴覆盖的区域面积} = \frac{3 + 3 + 3 + 4 + 4 + 4}{6 \times 4} = 0.875 \\
AUC = \frac{每个负样本中排在其前面的正样本个数}{正样本数 \times 负样本数}
\end{split}\]</div>
<p>大厂海量数据实现方式如下：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;0.95&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="s2">&quot;0.90&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="s2">&quot;0.80&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="s2">&quot;0.70&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="s2">&quot;0.60&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="s2">&quot;0.50&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="s2">&quot;0.40&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="s2">&quot;0.30&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="s2">&quot;0.20&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="s2">&quot;0.10&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">cal_auc</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    cal_auc</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_sort</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ack</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_sort</span><span class="p">]</span>
    <span class="n">clk</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_sort</span><span class="p">]</span>
    <span class="n">sample_num</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ack</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">clk</span><span class="p">)</span>
    <span class="n">neg</span> <span class="o">=</span> <span class="n">sample_num</span> <span class="o">-</span> <span class="n">pos</span>
    <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">neg</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">roc_arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">fp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ack</span><span class="p">,</span> <span class="n">clk</span><span class="p">):</span>
        <span class="n">tp</span> <span class="o">+=</span> <span class="n">j</span>
        <span class="n">fp</span> <span class="o">+=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">roc_arr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">/</span> <span class="n">neg</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span> <span class="o">/</span> <span class="n">pos</span><span class="p">))</span>
    <span class="n">auc</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">prev_x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">roc_arr</span><span class="p">:</span>
        <span class="n">auc</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">prev_x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span>
        <span class="n">prev_x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">auc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">cal_auc</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.875
</pre></div>
</div>
</div>
</div>
</section>
<section id="gauc">
<h2>GAUC<a class="headerlink" href="#gauc" title="Link to this heading">#</a></h2>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/format,webp-20231130081854526-20240310184042612.png" alt="img" style="zoom:50%; display: block; margin: auto;" />
<p>其中，<code class="docutils literal notranslate"><span class="pre">u1</span></code>和<code class="docutils literal notranslate"><span class="pre">u2</span></code>表示两个用户，<code class="docutils literal notranslate"><span class="pre">+和-</span></code>分别表示正、负样本。按照上一小节的公式计算两个模型AUC如下：</p>
<ul class="simple">
<li><p>模型1：0.50</p></li>
<li><p>模型2：0.67</p></li>
</ul>
<p>从AUC来看，模型2要优于模型1。但当针对单个用户来看时，发现模型2和模型1的排序结果是一样的。因此，模型的全局AUC提升，并不能带来单个用户的Item排序的提升。2017年，阿里妈妈精准定向检索及基础算法团队在Deep Interest Network（DIN）中提出了Group AUC（GAUC），用于评估模型对不同用户之间的item排序的效果。</p>
<p>GAUC的思想可以简单理解为：将样本进行分组（Group），然后在采用AUC来评估各组内的排序，最后对各组的AUC进行加权，得到GAUC：</p>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/image-20231130082053162-0067242.png" alt="image-20231130082053162" style="zoom:50%; display: block; margin: auto;" />
<p>其中<span class="math notranslate nohighlight">\(g_i\)</span>表示第i个样本组，<span class="math notranslate nohighlight">\(w_{g_i}\)</span>表示第i个样本组的权重，<span class="math notranslate nohighlight">\(AUC_{g_i}\)</span>表示第i个样本组的AUC，各用户组的权重可以是曝光、点击、观看时长等，需根据实际业务做调整。</p>
</section>
<section id="id6">
<h2>推荐系统召回侧精确率和召回率<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<img src="https://yilonghao-picgo.oss-cn-hangzhou.aliyuncs.com/c909aae6-4e8e-4e05-8ded-efd44a7dbc27.png" alt="混淆矩阵图谱" style="zoom: 50%; display: block; margin: auto;" />
<p>如上图所示，要了解各个评价指标，首先需要知道混淆矩阵，混淆矩阵中的P表示Positive，即正例或者阳性，N表示Negative，即负例或者阴性。表中：</p>
<ul class="simple">
<li><p>FP表示实际为负但被预测为正的样本数量</p></li>
<li><p>TN表示实际为负被预测为负的样本的数量</p></li>
<li><p>TP表示实际为正被预测为正的样本数量</p></li>
<li><p>FN表示实际为正但被预测为负的样本的数量</p></li>
<li><p>TP+FP表示所有被预测为正的样本数量</p></li>
<li><p>FN+TN为所有被预测为负的样本数量</p></li>
<li><p>TP+FN为实际为正的样本数量</p></li>
<li><p>FP+TN为实际为负的样本数量</p></li>
</ul>
<p>评估召回模型的准召时：</p>
<ul class="simple">
<li><p>TP：当前召回路有召回，用户有点击</p></li>
<li><p>FP：当前召回路有召回，用户无点击</p></li>
<li><p>FN：当前召回路无召回，用户有点击</p></li>
<li><p>TN：当前召回路无召回，用户无点击</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
precision = \frac{TP}{TP + FP} = \frac{召回且用户点击}{所有召回}
\]</div>
<div class="math notranslate nohighlight">
\[
recall = \frac{TP}{TP + FN} = \frac{召回且用户点击}{用户所有点击(readlist)}
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02-推荐系统"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A005-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">数据prepare</p>
      </div>
    </a>
    <a class="right-next"
       href="%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F02-%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">技术基础</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi">广告投放中的ROI是如何计算的？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">广告计算常见的模型评估指标有哪些？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctr">点击率（CTR）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cvr">转化率（CVR）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">常见的广告计费模式有哪些？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpm">CPM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpc">CPC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpa">CPA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocpx">oCPX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ltltvcacarpu">常见的业务指标：LT、LTV、CAC、ARPU？</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">各指标的含义是什么？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ltn">LTn的计算方式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arpu">ARPU的计算方式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ltv">LTV的概念及算法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">计算用户生命周期价值实战案例</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auc">AUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gauc">GAUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">推荐系统召回侧精确率和召回率</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi Longhao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>