
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>机器学习&amp;深度学习03-K-Means聚类算法 &#8212; JoyCode</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01-机器学习&深度学习/机器学习&深度学习03-K-Means聚类算法';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="机器学习&amp;深度学习04-K-Means++聚类算法" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A004-K-Means%2B%2B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95.html" />
    <link rel="prev" title="机器学习&amp;深度学习02-K近邻算法" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A002-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">JoyCode</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    欢迎访问JoyCode
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A001-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95.html">机器学习&amp;深度学习01-逻辑回归算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A002-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95.html">机器学习&amp;深度学习02-K近邻算法</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">机器学习&amp;深度学习03-K-Means聚类算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A004-K-Means%2B%2B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95.html">机器学习&amp;深度学习04-K-Means++聚类算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A005-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95.html">机器学习&amp;深度学习05-分类模型评估方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F01-%E6%8E%A8%E8%8D%90%26%E5%B9%BF%E5%91%8A%E9%A2%86%E5%9F%9F%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87.html">推荐系统01-推荐&amp;广告领域常见的业务指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F02-%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html">推荐系统02-技术基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F03-%E5%8F%8C%E5%A1%94%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF.html">推荐系统03-双塔模型优化思路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F04-%E5%BA%8F%E5%88%97%E7%89%B9%E5%BE%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88.html">推荐系统04-序列特征优化方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F05-%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%BB%BA%E6%A8%A1.html">推荐系统05-多目标与多场景建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F06-%E7%89%B9%E5%BE%81%E4%BA%A4%E5%8F%89.html">推荐系统06-特征交叉</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F08-%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html">推荐系统08-图神经网络</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yilonghao/joycode-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yilonghao/joycode-book/issues/new?title=Issue%20on%20page%20%2F01-机器学习&深度学习/机器学习&深度学习03-K-Means聚类算法.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01-机器学习&深度学习/机器学习&深度学习03-K-Means聚类算法.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>机器学习&深度学习03-K-Means聚类算法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">算法简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">量化上述过程（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">对 K-Means 算法的进一步解释（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">对 K-means 算法的改进（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">算法实现（Python版本）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare">数据prepare</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据可视化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">随机初始化中心点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">欧式距离</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">更新中心点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">算法实现</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">聚类过程可视化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scikit-learn">算法实现（scikit-learn版本）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">选择K值</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#机器学习&amp;深度学习03-K-Means聚类算法" data-toc-modified-id="机器学习&amp;深度学习03-K-Means聚类算法-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>机器学习&amp;深度学习03-K-Means聚类算法</a></span><ul class="toc-item"><li><span><a href="#算法简介" data-toc-modified-id="算法简介-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>算法简介</a></span></li><li><span><a href="#量化上述过程（可跳过该章节）" data-toc-modified-id="量化上述过程（可跳过该章节）-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>量化上述过程（可跳过该章节）</a></span></li><li><span><a href="#对-K-Means-算法的进一步解释（可跳过该章节）" data-toc-modified-id="对-K-Means-算法的进一步解释（可跳过该章节）-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>对 K-Means 算法的进一步解释（可跳过该章节）</a></span></li><li><span><a href="#对-K-means-算法的改进（可跳过该章节）" data-toc-modified-id="对-K-means-算法的改进（可跳过该章节）-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>对 K-means 算法的改进（可跳过该章节）</a></span></li><li><span><a href="#算法实现（Python版本）" data-toc-modified-id="算法实现（Python版本）-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>算法实现（Python版本）</a></span><ul class="toc-item"><li><span><a href="#数据prepare" data-toc-modified-id="数据prepare-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>数据prepare</a></span></li><li><span><a href="#数据可视化" data-toc-modified-id="数据可视化-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>数据可视化</a></span></li><li><span><a href="#随机初始化中心点" data-toc-modified-id="随机初始化中心点-1.5.3"><span class="toc-item-num">1.5.3&nbsp;&nbsp;</span>随机初始化中心点</a></span></li><li><span><a href="#欧式距离" data-toc-modified-id="欧式距离-1.5.4"><span class="toc-item-num">1.5.4&nbsp;&nbsp;</span>欧式距离</a></span></li><li><span><a href="#更新中心点" data-toc-modified-id="更新中心点-1.5.5"><span class="toc-item-num">1.5.5&nbsp;&nbsp;</span>更新中心点</a></span></li><li><span><a href="#算法实现" data-toc-modified-id="算法实现-1.5.6"><span class="toc-item-num">1.5.6&nbsp;&nbsp;</span>算法实现</a></span></li><li><span><a href="#聚类过程可视化" data-toc-modified-id="聚类过程可视化-1.5.7"><span class="toc-item-num">1.5.7&nbsp;&nbsp;</span>聚类过程可视化</a></span></li></ul></li><li><span><a href="#算法实现（scikit-learn版本）" data-toc-modified-id="算法实现（scikit-learn版本）-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>算法实现（scikit-learn版本）</a></span></li><li><span><a href="#选择K值" data-toc-modified-id="选择K值-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>选择K值</a></span></li></ul></li></ul></div><section class="tex2jax_ignore mathjax_ignore" id="k-means">
<h1>机器学习&amp;深度学习03-K-Means聚类算法<a class="headerlink" href="#k-means" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>算法简介<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>首先由用户确定划分子集的个数 K，然后随机选定 K 个点作为每一个子集的中心点，接下来通过迭代的方式：计算数据集中每个点与各个中心点之间的距离，最终将数据集划分为 K 个子集，即将数据划分为 K 类。</p>
<p>而评估划分的好坏标准就是：保证同一划分的样本之间的差异尽可能的小，且不同划分中的样本差异尽可能的大。</p>
</section>
<section id="id2">
<h2>量化上述过程（可跳过该章节）<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>K-means 算法是一种聚类算法。为了更好的解释这个算法，首先我们假设给定的数据集为 <span class="math notranslate nohighlight">\(\{ x^{(1)}, x^{(2)}, \cdots, x^{(m)} \}, x^{(i)} \in \mathbb{R}^n\)</span>，注意数据是没有标签的。</p>
<p>（1）选择初始的 K 个聚类中心 <span class="math notranslate nohighlight">\(\mu_1, \mu_2, \dots, \mu_k \in \mathbb{R} ^ n\)</span></p>
<p>（2）重复以下两步直到收敛（聚类中心不再变化或者变化低于阙值）：</p>
<ul>
<li><p>计算每个样本到各个聚类中心的距离，并将其类别标号设为距其最近的聚类中心的标号，即：</p>
<div class="math notranslate nohighlight">
\[
    c^{(i)} := arg \underset{j}{min} \lVert x^{(i)} - \mu_j \rVert^2 \quad j = 1, 2, \dots k
    \]</div>
<p>其中 <span class="math notranslate nohighlight">\(c^{(i)}\)</span> 为第 i 个样例的类别标号。</p>
</li>
<li><p>更新聚类中心的值为相同类别的样本的平均值：</p>
<div class="math notranslate nohighlight">
\[
    \mu_j = \frac {\sum_{i=1}^m I\{c^{(i)}\ = j \}x^{(i)}}{\sum_{i=1}^m I\{ c^{(i)} = j\}}
    \]</div>
<p>其中当 <span class="math notranslate nohighlight">\(c^{(i)}\ = j\)</span> 时，<span class="math notranslate nohighlight">\(I\{c^{(i)}\ = j \} = 1\)</span>，当 <span class="math notranslate nohighlight">\(c^{(i)}\ \neq j\)</span> 时，<span class="math notranslate nohighlight">\(I\{c^{(i)}\ = j \} = 0\)</span>。</p>
</li>
</ul>
</section>
<section id="id3">
<h2>对 K-Means 算法的进一步解释（可跳过该章节）<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>K-Means算法要优化的目标函数如下：</p>
<div class="math notranslate nohighlight">
\[
J(c, \mu) = \sum_{i=1}^m \lVert x^{(i)} - \mu_{c^{(i)}} \rVert ^2
\]</div>
<p>（1）优化目标可以看成让所有点到其对应的聚类中心点的距离和最小。K-means 算法可以看成对目标函数 <span class="math notranslate nohighlight">\(J\)</span> 的<strong>坐标下降过程</strong>，对应的解释如下：</p>
<ul class="simple">
<li><p>执行上述 2(1) 这一步的时候，相当于固定 <span class="math notranslate nohighlight">\(\mu\)</span>，改变 <span class="math notranslate nohighlight">\(c\)</span>（每个样本所对应的类别），改变的规则是样本到哪个聚类中心的距离最小就将对应的样本对应的 <span class="math notranslate nohighlight">\(c\)</span> 改为哪类，所以 <span class="math notranslate nohighlight">\(J(c, \mu)\)</span> 一定会减小。</p></li>
<li><p>执行上述 2(2) 这一步的时候，相当于固定所有样本的 <span class="math notranslate nohighlight">\(c\)</span>，重新计算各个类别的中心，进一步使 <span class="math notranslate nohighlight">\(J(c, \mu)\)</span> 减小。</p></li>
</ul>
<p>（2）目标函数 <span class="math notranslate nohighlight">\(J\)</span> 不是一个凸函数，因此 K-means 算法不能保证收敛到全局最优解，一个简单的方法就是随机初始化多次，以最优的聚类结果作为最终的结果。</p>
<p>（3）聚类结束后，如果一个中心没有任何相关的样本，那么这个中心就应该去掉，或者重新聚类。</p>
</section>
<section id="id4">
<h2>对 K-means 算法的改进（可跳过该章节）<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>K-means++ 算法</strong>对 K 个初始聚类中心的选取做了改进，各个聚类中心之间的距离越远越好。</p>
<ul class="simple">
<li><p>随机选取一个聚类中心</p></li>
<li><p>计算每个样本到所有已知聚类中心的最短距离 <span class="math notranslate nohighlight">\(D(x)\)</span></p></li>
<li><p>计算每个样本被选为下一个聚类中心的概率 <span class="math notranslate nohighlight">\(\frac{D^2(x)}{\Sigma_{x \in X}D^2(x)}\)</span></p></li>
<li><p>确定每个样本被选为下一个聚类中心的概率区间</p></li>
<li><p>生成一个 0~1 的随机数，选取该随机数对应区间的样本作为下一个聚类中心</p></li>
<li><p>重复以上过程，直到选取了 K 个聚类中心</p></li>
</ul>
</li>
<li><p>为了克服 K-means 聚类算法容易陷入局部最小值的问题和提高聚类的性能，提出了<strong>二分 K-means 聚类算法</strong>。该算法基本思想是首先将所有的样本点划分到一个簇，然后将该簇一分为二，之后选择其中一个簇继续进行划分，直到得到用户指定的簇数目为止。选择哪个簇进行划分取决于对其划分是否可以最大程度的降低 SSE（误差平方和）。</p></li>
</ol>
</section>
<section id="python">
<h2>算法实现（Python版本）<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<section id="prepare">
<h3>数据prepare<a class="headerlink" href="#prepare" title="Link to this heading">#</a></h3>
<p>函数：</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">centers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">center_box</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">),</span><span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>   
</pre></div>
</div>
<p>参数含义：</p>
<ul class="simple">
<li><p>n_samples：表示生成数据总个数,默认为 100 个。</p></li>
<li><p>n_features：表示每一个样本的特征个数，默认为 2 个。</p></li>
<li><p>centers：表示中心点的个数，默认为 3 个。</p></li>
<li><p>center_box：表示每一个中心的边界,默认为 -10.0 到 10.0。</p></li>
<li><p>random_state：表示生成数据的随机数种子。</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>

<span class="c1"># 构造示例数据</span>
<span class="n">blobs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">blobs</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 8.28390539  4.98011149]
 [ 7.05638504  7.00948082]
 [ 7.43101466 -6.56941148]
 [ 8.20192526 -6.4442691 ]
 [ 3.15614247  0.46193832]
 [ 7.7037692   6.14317389]
 [ 5.62705611 -0.35067953]
 [ 7.53828533 -4.86595492]
 [ 8.649291    3.98488194]
 [ 7.91651636  4.54935348]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>数据可视化<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># s=20: 点的大小</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x147751490&gt;
</pre></div>
</div>
<img alt="../_images/bc59a065997dab640d4988dc1e51dca25f02b0b745b3cbcb9e06a41539ee0513.png" src="../_images/bc59a065997dab640d4988dc1e51dca25f02b0b745b3cbcb9e06a41539ee0513.png" />
</div>
</div>
</section>
<section id="id6">
<h3>随机初始化中心点<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">random_k</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;随机选择k个中心点&quot;&quot;&quot;</span>
    <span class="c1"># 初始化中心点</span>
    <span class="n">prng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
    <span class="n">num_feature</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1"># 用于生成服从标准正态分布（均值为0，标准差为1）的随机数，为了更加贴近数据集这里乘了一个 5</span>
    <span class="n">init_centers</span> <span class="o">=</span> <span class="n">prng</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">num_feature</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
    
    <span class="k">return</span> <span class="n">init_centers</span>


<span class="n">init_centers</span> <span class="o">=</span> <span class="n">random_k</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">blobs</span><span class="p">)</span>
<span class="n">init_centers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 6.42802708, -1.51776689],
       [ 3.09537831,  1.97999275],
       [ 1.11702824, -0.27169709]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 初始中心点展示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">init_centers</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">init_centers</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x14793bc40&gt;
</pre></div>
</div>
<img alt="../_images/b421fafa31da7bdd54acf151c6a3a4ddc2dae7c704ee907348d5fd14de2d5435.png" src="../_images/b421fafa31da7bdd54acf151c6a3a4ddc2dae7c704ee907348d5fd14de2d5435.png" />
</div>
</div>
</section>
<section id="id7">
<h3>欧式距离<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">d_euc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;计算样本与中心点的距离：欧式距离&quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">d</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h3>更新中心点<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">update_center</span><span class="p">(</span><span class="n">clusters</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">centers</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;更新中心点</span>
<span class="sd">    参数:</span>
<span class="sd">    clusters -- 每一点分好的类别，数据格式：[1, 0, 0, 2, 1, 0, ...]</span>
<span class="sd">    data -- 数据集</span>
<span class="sd">    centers -- 中心点集合</span>

<span class="sd">    返回:</span>
<span class="sd">    new_centers.reshape(num_centers,num_features) -- 新中心点集合</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># num_centers: 中心点的个数</span>
    <span class="c1"># num_features: 每一个中心点的特征数</span>
    <span class="n">num_centers</span><span class="p">,</span> <span class="n">num_features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">centers</span><span class="p">)</span>
    
    <span class="c1"># 首先创建一个容器将相同类别数据存放到一起</span>
    <span class="n">container</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_centers</span><span class="p">):</span>
        <span class="n">each_container</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">each_container</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">clusters</span><span class="p">):</span>
        <span class="n">container</span><span class="p">[</span><span class="n">cluster</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># 创建一个容器，存放中心点的坐标</span>
    <span class="n">new_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
    
    <span class="c1"># 计算每一子集中数据均值作为中心点</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">container</span><span class="p">)):</span>
        <span class="n">each_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">container</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">new_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_centers</span><span class="p">,</span> <span class="n">each_center</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_centers</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_centers</span><span class="p">,</span> <span class="n">num_features</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id9">
<h3>算法实现<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kmeans_cluster</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">init_centers</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    参数:</span>
<span class="sd">    data -- 数据集</span>
<span class="sd">    init_centers -- 初始化中心点集合</span>
<span class="sd">    k -- 中心点个数</span>

<span class="sd">    返回:</span>
<span class="sd">    centers_container -- 每一次更新中心点的集合</span>
<span class="sd">    cluster_container -- 每一次更新类别的集合</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_step</span> <span class="o">=</span> <span class="mi">50</span>    <span class="c1"># 最大迭代次数</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># 定义一个足够小的数，通过中心点变化的距离是否小于该数，判断中心点是否变化</span>

    <span class="n">old_centers</span> <span class="o">=</span> <span class="n">init_centers</span>

    <span class="n">centers_container</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 建立一个中心点容器，存放每一次变化后的中心点，以便后面的绘图</span>
    <span class="n">cluster_container</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 建立一个分类容器，存放每一次中心点变化后数据的类别</span>
    <span class="n">centers_container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">old_centers</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_step</span><span class="p">):</span>
        <span class="n">cluster</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="c1"># 遍历数据集</span>
        <span class="k">for</span> <span class="n">each_data</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
            <span class="c1"># 遍历中心点</span>
            <span class="k">for</span> <span class="n">each_center</span> <span class="ow">in</span> <span class="n">old_centers</span><span class="p">:</span>
                <span class="c1"># 计算样本和中心点的欧式距离</span>
                <span class="n">temp_distance</span> <span class="o">=</span> <span class="n">d_euc</span><span class="p">(</span><span class="n">each_data</span><span class="p">,</span> <span class="n">each_center</span><span class="p">)</span>
                <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">distances</span><span class="p">,</span> <span class="n">temp_distance</span><span class="p">)</span>
            <span class="c1"># 返回距离最近中心点的索引，即按照最近中心点分类</span>
            <span class="n">lab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">distances</span><span class="p">)</span>
            <span class="n">cluster</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="n">lab</span><span class="p">)</span>
        <span class="n">cluster_container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>
        
        <span class="c1"># 根据子集分类更新中心点</span>
        <span class="n">new_centers</span> <span class="o">=</span> <span class="n">update_center</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">old_centers</span><span class="p">)</span>

        <span class="c1"># 计算每个中心点更新前后之间的欧式距离</span>
        <span class="n">difference</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">each_old_center</span><span class="p">,</span> <span class="n">each_new_center</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">old_centers</span><span class="p">,</span> <span class="n">new_centers</span><span class="p">):</span>
            <span class="n">difference</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d_euc</span><span class="p">(</span><span class="n">each_old_center</span><span class="p">,</span> <span class="n">each_new_center</span><span class="p">))</span>
        
        <span class="c1"># 判断每个中心点移动是否均小于 epsilon =&gt; 提前结束</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">centers_container</span><span class="p">,</span> <span class="n">cluster_container</span>

        <span class="n">centers_container</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_centers</span><span class="p">)</span>
        <span class="n">old_centers</span> <span class="o">=</span> <span class="n">new_centers</span>

    <span class="k">return</span> <span class="n">centers_container</span><span class="p">,</span> <span class="n">cluster_container</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 计算最终中心点</span>
<span class="n">centers_container</span><span class="p">,</span> <span class="n">cluster_container</span> <span class="o">=</span> <span class="n">kmeans_cluster</span><span class="p">(</span><span class="n">blobs</span><span class="p">,</span> <span class="n">init_centers</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">final_center</span> <span class="o">=</span> <span class="n">centers_container</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">final_cluster</span> <span class="o">=</span> <span class="n">cluster_container</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">final_center</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 7.67007252, -6.44697348],
       [ 6.83832746,  4.98604668],
       [ 3.28477676,  0.15456871]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="id10">
<h3>聚类过程可视化<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_axes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">centers_container</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_axes</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cluster_container</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">init_centers</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">init_centers</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;initial center&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_axes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cluster_container</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">centers_container</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">centers_container</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;step </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cluster_container</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">final_center</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">final_center</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;final center&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;final center&#39;)
</pre></div>
</div>
<img alt="../_images/9a9453f76ac1770b7efa8f1a865606d17c85736b2b87daf65e10dad0c8f1d11a.png" src="../_images/9a9453f76ac1770b7efa8f1a865606d17c85736b2b87daf65e10dad0c8f1d11a.png" />
</div>
</div>
</section>
</section>
<section id="scikit-learn">
<h2>算法实现（scikit-learn版本）<a class="headerlink" href="#scikit-learn" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">k_means</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">k_means</span><span class="p">(</span><span class="n">blobs</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">centers</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">clusters_info</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;centers: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">centers</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;clusters_info: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">clusters_info</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">blobs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">blobs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">clusters_info</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">centers</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">centers</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>centers: [[ 6.83832746  4.98604668]
 [ 7.67007252 -6.44697348]
 [ 3.28477676  0.15456871]]
clusters_info: [0 0 1 1 2 0 2 1 0 0 0 0 2 2 2 2 1 0 2 0 2 0 0 0 1 0 0 0 1 1 0 0 1 1 2 2 1
 0 0 0 1 0 0 1 1 2 0 2 0 1 0 1 1 1 0 0 1 2 1 2 0 2 2 0 1 0 2 2 2 0 2 1 1 0
 2 1 0 2 0 1 0 2 0 2 0 2 0 2 1 1 2 1 0 1 0 0 1 1 2 0 2 1 2 2 1 2 0 1 2 2 0
 2 2 2 1 1 0 0 1 0 2 2 1 1 1 2 2 1 0 0 1 1 2 2 0 2 0 1 1 1 1 2 1 1 2 1 1 1
 2 2 2 1 1 2 2 1 0 1 1 2 2 2 1 2 0 0 0 2 0 2 2 2 1 2 0 0 2 1 0 1 1 2 0 2 1
 1 2 2 1 0 0 1 1 1 0 0 0 0 2 2]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x16990e7f0&gt;
</pre></div>
</div>
<img alt="../_images/c3c02d20942ebbf111421056ed6bfaf6754cd841c1d3ddf3467533acd8c70099.png" src="../_images/c3c02d20942ebbf111421056ed6bfaf6754cd841c1d3ddf3467533acd8c70099.png" />
</div>
</div>
</section>
<section id="k">
<h2>选择K值<a class="headerlink" href="#k" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 横坐标数组</span>
<span class="n">inertia</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 纵坐标数组</span>

<span class="c1"># K 从 1~ 6 聚类</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">k_means</span><span class="p">(</span><span class="n">blobs</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">index</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">inertia</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inertia: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inertia</span><span class="p">))</span>

<span class="c1"># 绘制折线图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="s2">&quot;-o&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>inertia: [5528.75650809076, 1614.226718479276, 418.26184344823554, 384.1310503042796, 311.2752319780112, 293.2689407981649]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x16998bb80&gt;]
</pre></div>
</div>
<img alt="../_images/684d39c8cfd7a580b23de5f338882d9b6a95ccb09a89d6d569b08c90c1989cd3.png" src="../_images/684d39c8cfd7a580b23de5f338882d9b6a95ccb09a89d6d569b08c90c1989cd3.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01-机器学习&深度学习"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A002-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">机器学习&amp;深度学习02-K近邻算法</p>
      </div>
    </a>
    <a class="right-next"
       href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%26%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A004-K-Means%2B%2B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">机器学习&amp;深度学习04-K-Means++聚类算法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">算法简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">量化上述过程（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">对 K-Means 算法的进一步解释（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">对 K-means 算法的改进（可跳过该章节）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">算法实现（Python版本）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare">数据prepare</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数据可视化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">随机初始化中心点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">欧式距离</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">更新中心点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">算法实现</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">聚类过程可视化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scikit-learn">算法实现（scikit-learn版本）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">选择K值</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi Longhao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>